# Server Configuration
PORT=3000
NODE_ENV=development

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=bookstore

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_should_be_longer_in_production
JWT_EXPIRES_IN=1d
